# PalmRgb-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/nyc/jsjrobotics/palmrgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/samples/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/: AppDatabase.kt  Application.kt  Converters.kt  CreateFrameFragment.kt  CreateFrameView.kt  DefaultActivity.kt  DefaultFragment.kt  Extensions.kt  FragmentId.kt  IDefaultActivity.kt  MainActivity.kt  MutableRgbFrame.kt  PaletteOptions.kt  PalmRgbBackground.kt  RgbDiode.kt  SubActivityToolbar.kt  google-services.json
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/androidInterfaces/: DefaultActivity.kt  DefaultFragment.kt  DefaultPresenter.kt  DialogUtil.kt  FragmentId.kt  FragmentWithPresenter.kt  HasPresenter.kt  IDefaultActivity.kt  IDefaultFragment.kt  NavigationBarSettings.kt  PresenterManager.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/connectionStatus/: ConnectionStatusFragment.kt  ConnectionStatusPresenter.kt  ConnectionStatusView.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/createColor/: CreateColorFragment.kt  CreateColorPresenter.kt  CreateColorView.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/createFrame/: CreateFrameDialog.kt  CreateFrameDialogModel.kt  CreateFrameFragment.kt  CreateFrameModel.kt  CreateFramePresenter.kt  CreateFrameView.kt  RgbDiodeAdapter.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/customViews/: DiodeArray.kt  ProgrammaticDiodeArray.kt  RgbDiode.kt  SubActivityToolbar.kt  UpNavigationToolbar.kt  XmlDiodeArray.kt  XmlDiodeArray64.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/dataStructures/: ColorOption.kt  IpAddressInput.kt  Message.kt  MutablePalette.kt  Palette.kt  PaletteOptions.kt  RgbFrame.kt  SavedColorsModel.kt  SavedPaletteModel.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/database/: AppDatabase.kt  Converters.kt  MutableColorOption.kt  MutableMessage.kt  MutablePalette.kt  MutableRgbFrame.kt  RgbFramesDao.kt  SavedColorsDao.kt  SavedPalettesDao.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/dialogs/: DefaultDialogFragment.kt  DialogFragmentWithPresenter.kt  SelectPaletteDialog.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/dialogs/changeDisplay/: ChangeDisplayDialog.kt  ChangeDisplayDialogModel.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/dialogs/saveFrame/: SaveRgbFrameDialog.kt  SaveRgbFrameDialogModel.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/dialogs/selectPalette/: SelectPaletteDialog.kt  SelectPaletteModel.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/firebase/: SimpleAuth.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/firebase/constants/: FirebaseDatabaseReference.kt  FirebasePath.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/firebase/datamanagers/: MessageDataManager.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/firebase/eventlisteners/: MessageEventListener.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/fragments/: NavigationBarSettings.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/fragments/connectionStatus/: ConnectedActionViewHolder.kt  ConnectedActionsAdapter.kt  ConnectionStatusFragment.kt  ConnectionStatusModel.kt  ConnectionStatusPresenter.kt  ConnectionStatusView.kt  WheeledPlatformActionsAdapter.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/fragments/createColor/: CreateColorFragment.kt  (+2 more)
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/globalState/: DeviceConstants.kt  SavedColorsModel.kt  SavedPaletteModel.kt  SharedPreferencesManager.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/injection/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BrokenHungryGlideModule.kt  FragmentModule.java  FragmentModule.kt  HackdayLightsBackendSubcomponent.kt  ModelModule.kt  PalmRgbBackgroundSubcomponent.kt  PresenterModule.kt  ServiceModule.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/service/: DefaultService.kt  HardwareState.kt  PalmRgbBackground.kt
app/src/main/kotlin/nyc/jsjrobotics/palmrgb/viewFrames/: DisplayFrameAdapter.kt  SavedFrameView.kt  SavedFrameViewHolder.kt  SavedFramesAdapter.kt  ViewFramesFragment.kt  ViewFramesPresenter.kt  ViewFramesView.kt
app/src/main/proto/: RgbFrame.proto
app/src/main/res/color/: red_green_blue_colorlist.xml
app/src/main/res/drawable/: bottom_nav_btn.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_frame.xml  dialog_enter_name.xml  dialog_select_palette.xml  diode_array.xml  diode_array_32.xml  diode_array_64.xml  diode_array_64_2.xml  fragment_connection_status.xml  fragment_create_color.xml  fragment_create_frame.xml  fragment_create_frame2.xml  fragment_create_message.xml  fragment_create_palette.xml  fragment_view_frames.xml  fragment_with_toolbar.xml  item_select_palette.xml  rgb_frame_dialog.xml  row_diodes.xml  row_of_diodes.xml  single_diode.xml  sub_activity_toolbar.xml  subview_create_color.xml  subview_create_palette.xml  view_holder_color_option.xml  view_holder_connected_action.xml  view_holder_saved_frame.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nyc/jsjrobotics/palmrgb/: ExampleUnitTest.kt
(+78 files in other folders)
