<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <GridView
      android:id="@+id/rgbMatrix"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:columnWidth="@dimen/fixed_diode_size"
      android:numColumns="8"
      android:verticalSpacing="@dimen/xsmall_margin"
      android:horizontalSpacing="@dimen/xsmall_margin"
      android:stretchMode="spacingWidthUniform"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/rgbMatrix">

  </GridView>

  <Button
      android:id="@+id/create_frame"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/create_frame"
      app:layout_constraintTop_toBottomOf="@id/rgbMatrix"
    />

</android.support.constraint.ConstraintLayout>