<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_create_frame">

  <include
      android:id="@+id/rgbMatrix"
      android:layout_width="0dp"
      android:layout_height="0dp"
      layout="@layout/diode_array_64_2"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/create_frame" />

  <android.support.constraint.Guideline
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/guideline"
      app:layout_constraintGuide_percent="0.5"
      android:orientation="vertical"/>

  <Button
      android:id="@+id/create_frame"
      android:layout_width="@dimen/zero_dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/create_frame"
      android:layout_marginLeft="@dimen/medium_margin"
      android:layout_marginRight="@dimen/medium_margin"
      app:layout_constraintTop_toBottomOf="@id/rgbMatrix"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toStartOf="@id/guideline"
      app:layout_constraintBottom_toTopOf="@id/reset_frame"
    />

  <Button
      android:id="@+id/reset_frame"
      android:layout_width="@dimen/zero_dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/reset_frame"
      android:layout_marginLeft="@dimen/medium_margin"
      android:layout_marginRight="@dimen/medium_margin"
      app:layout_constraintTop_toBottomOf="@id/create_frame"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="@id/guideline"
      app:layout_constraintBottom_toBottomOf="parent"
      />

  <Button
      android:id="@+id/change_display"
      android:layout_width="@dimen/zero_dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/change_display"
      android:layout_marginLeft="@dimen/medium_margin"
      android:layout_marginRight="@dimen/medium_margin"
      app:layout_constraintTop_toBottomOf="@id/rgbMatrix"
      app:layout_constraintStart_toEndOf="@id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/select_palette"
      />

  <Button
      android:id="@+id/select_palette"
      android:layout_width="@dimen/zero_dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/select_palette"
      android:layout_marginLeft="@dimen/medium_margin"
      android:layout_marginRight="@dimen/medium_margin"
      app:layout_constraintTop_toBottomOf="@id/change_display"
      app:layout_constraintStart_toEndOf="@id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:maxLines="2"
      android:ellipsize="end"
      />


</android.support.constraint.ConstraintLayout>