<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_message_frame">

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/diode_array"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/matrixBarrier" />


    <EditText
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="9"
        android:hint="@string/enter_a_message"
        app:layout_constraintTop_toBottomOf="@id/matrixBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/send"
        android:src="@drawable/ic_send_black_24dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@id/message_text"
        app:layout_constraintStart_toEndOf="@id/message_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/message_text"/>

</android.support.constraint.ConstraintLayout>