<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:id="@+id/connection_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/palmrgb_ip_address"
      style="@style/SectionHeader"/>

  <EditText
      android:id="@+id/palmrgb_ip_address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/enter_palmrgb_ip_address"
      android:gravity="center"
      app:layout_constraintWidth_percent="0.7"
      app:layout_constraintTop_toBottomOf="@id/connection_status"
      app:layout_constraintBottom_toTopOf="@id/palmrgb_port"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:inputType="numberDecimal"
      android:digits="0123456789."/>

  <EditText
      android:id="@+id/palmrgb_port"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/enter_palmrgb_port"
      app:layout_constraintWidth_percent="0.4"
      app:layout_constraintTop_toBottomOf="@id/palmrgb_ip_address"
      app:layout_constraintBottom_toTopOf="@id/connect_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:inputType="number"
      android:maxLength="4"
      android:gravity="center"/>

  <Button
      android:id="@+id/connect_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/connect"
      app:layout_constraintWidth_percent="0.7"
      app:layout_constraintTop_toBottomOf="@id/palmrgb_port"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>