<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/create_color_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_color"
            android:layout_marginBottom="@dimen/small_margin"
            />

        <!-- TODO fix width and height to be relative values-->
        <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
            android:id="@+id/preview_diode"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/red_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"/>

        <SeekBar
            android:id="@+id/red_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin" />

        <TextView
            android:id="@+id/green_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"/>

        <SeekBar
            android:id="@+id/green_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin" />

        <TextView
            android:id="@+id/blue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"/>

        <SeekBar
            android:id="@+id/blue_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_color"/>
    </LinearLayout>
</ScrollView>