<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/empty_palette_message"
            android:text="@string/add_color_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/palette_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin" />

        <Button
            android:id="@+id/create_palette"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_palette"
            android:layout_marginBottom="@dimen/large_margin"/>


        <View
            android:id="@+id/divider1"
            style="@style/Divider"
            android:layout_marginBottom="@dimen/large_margin"/>

        <TextView
            android:id="@+id/choose_color_message"
            android:text="@string/choose_color_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/small_margin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"/>
    </LinearLayout>
</ScrollView>