<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode1"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList1"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode2"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList2"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode3"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList1"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode4"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList2"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode5"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList1"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode6"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList2"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode7"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList1"/>

    <nyc.jsjrobotics.palmrgb.customViews.RgbDiode
        android:id="@+id/diode8"
        android:layout_width="@dimen/fixed_diode_size"
        android:layout_height="@dimen/fixed_diode_size"
        style="@style/DiodeStateList2"/>
</LinearLayout>